cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp-course-haskell
version:        0.1.0.0
homepage:       https://github.com/asarkar/fp-course-haskell#readme
author:         Abhijit Sarkar
maintainer:     Abhijit Sarkar
copyright:      2024 Abhijit Sarkar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Core
      ExactlyOne
      Functor
      List
      Optional
      Validation
  other-modules:
      Paths_fp_course_haskell
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite fp-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctorSpec
      ListSpec
      OptionalSpec
      Property
      SpecHook
      ValidationSpec
      Paths_fp_course_haskell
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      DerivingStrategies
      InstanceSigs
  ghc-options: -Werror -Weverything -Wno-missing-import-lists -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-kind-signatures -Wno-unused-top-binds -Wno-missing-export-lists -Wno-missing-role-annotations
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fp-course-haskell
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
